SALT_ROUNDS=5
NODE_ENV="development"
PUSHER_APP_ID="1308024"
PUSHER_APP_KEY="PusherAPIKey"
PUSHER_APP_SECRET="PusherAPISecretPusherIsUsedForPushNotificationsThatAJobHasBeenCreated"
PUSHER_APP_CLUSTER="mt1"